[bug_info]
repo_name = HUAWEI
path_to_bug_report_sheet = ./bugzbook_data/sheet/tika.xlsx
path_to_original_codebase = ./bugzbook_data/codebase_data/tika

[execute_config]
path_to_bl_box = ./tools/tool1.jar
mode = conservative 
# conservative or optimistic or all

[translation_config]
is_translation_required = True
# True or False